# MusicPlayer2

./: .gitignore  MusicPlayer2.sln
MusicPlayer2/: MusicPlayer2.vcxproj
scintilla/win32/: SciLexer.vcxproj
src/: Common.Post.props  Common.Pre.props  Directory.Build.props
src/MusicPlayer2/: AboutDlg.cpp  AboutDlg.h  AppearanceSettingDlg.cpp  AppearanceSettingDlg.h  AudioCommon.cpp  AudioTag.cpp  AudioTag.h  AudioTagOld.h  BASSEncodeLibrary.h  BASSMidiLibrary.h  BASSWmaLibrary.h  BassCore.cpp  BassCore.h  BrowseEdit.cpp  CListBoxEnhanced.cpp  CListBoxEnhanced.h  CPlayerUIBase.cpp  CPlayerUIBase.h  CPlayerUIHelper.cpp  CPlayerUIHelper.h  CSelectPlaylist.cpp  CTabCtrlEx.cpp  CUIDrawer.cpp  CUIDrawer.h  CleanupRangeDlg.cpp  Common.cpp  Common.h  CommonData.h  CortanaLyric.cpp  CoverDownloadDlg.cpp  CueFile.cpp  DataSettingsDlg.cpp  Define.h  DesktopLyric.cpp  DrawCommon.cpp  FilePathHelper.cpp  FindDlg.cpp  FormatConvertDlg.cpp  IPlayerUI.h  InternetCommon.cpp  (+54 more)
src/MusicPlayer2/language/: English.ini
src/MusicPlayer2/res/: MusicPlayer2.rc2
src/_ConanDeps/: _ConanDeps.vcxproj
src/scintilla/win32/: HanjaDic.cxx  SciLexer.vcxproj  ScintRes.rc
